<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label Manager</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Line" name="sepLine">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="annotationDispLabel">
      <property name="text">
       <string>Selected Annotation:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="annotationDisp"/>
    </item>
    <item>
     <widget class="QLabel" name="channelLabel">
      <property name="text">
       <string>Display Channel (Property)：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="channel"/>
    </item>
    <item>
     <widget class="QLabel" name="labelListLabel">
      <property name="text">
       <string>Labels：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="labelList">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
