[Paths] 
Prefix = D:/Anaconda3/envs/imanno/Library
Binaries = D:/Anaconda3/envs/imanno/Library/bin
Libraries = D:/Anaconda3/envs/imanno/Library/lib
Headers = D:/Anaconda3/envs/imanno/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
